<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nodemailer Email Example</title>
    <link rel="stylesheet" href="seb-styles.css" />
  </head>
  <body>
    <div class="container">
      <br />
      <h1>Send The Email</h1>
      <br />
      <form>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="form-group col-md-4">
            <label for="to">To:</label>
            <input
              type="text"
              required=""
              class="form-control"
              name="to"
              id="address"
            />
          </div>
        </div>

        <div class="row">
          <div class="col-md-4"></div>
          <div class="form-group col-md-4">
            <label for="body">Message:</label>
            <textarea
              id="message"
              cols="5"
              required=""
              rows="5"
              class="form-control"
              name="body"
              minlength="8"
            ></textarea>
          </div>
        </div>
        <div class="row button-container">
          <div class="col-md-4"></div>
          <div class="form-group col-md-4">
            <button type="submit" class="btn btn-success">Send</button>
          </div>
        </div>
      </form>
      <script src="/socket.io/socket.io.js"></script>
      <script type="module" src="presentacion.js"></script>
      <!-- commonjs no funciona -->
    </div>
  </body>
</html>
